{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "ROOT_DOMAIN",
    "SESSION_COOKIE_NAME",
    "TENANT_SESSION_COOKIE_NAME",
    "DEV_PANEL",
    "DEV_TENANT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_URL", "API_INTERNAL_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "gen": {
      "cache": false,
      "outputs": ["src/api.d.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
